{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/components/ui",
    "src/components/home",
    "src/components/layout",
    "src/components/icons",
    "src/components/FloatingWhatsApp.tsx",
    "src/components/NavLink.tsx",
    "src/hooks",
    "src/lib",
    "src/integrations",
    "src/pages/About.tsx",
    "src/pages/Contact.tsx",
    "src/pages/FAQ.tsx",
    "src/pages/Index.tsx",
    "src/pages/NotFound.tsx",
    "src/pages/Services.tsx"
  ]
}
